# projectone

./: .gitignore  SQLTABLE.txt  gitignore.txt
projectone/: projectone.sln
projectone/oneapp/: CustomExceptionHandler.cs  MappingProfile.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json  oneapp.csproj
projectone/oneapp/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  FeedController.cs  LoginController.cs  WeatherForecastController.cs
projectone/oneapp/Entities/: Category.cs  Comment.cs  Feed.cs  ImageHub.cs
projectone/oneapp/Migrations/: 20240316193334_NewMigration3.Designer.cs  20240316193334_NewMigration3.cs  20240316203713_NewMigration1.Designer.cs  20240316203713_NewMigration1.cs  AppDbContextModelSnapshot.cs
projectone/oneapp/Models/: DateTimeHelperModel.cs  JWT.cs  JWTModel.cs
projectone/oneapp/Models/Auth/: ApplicationUser.cs  AuthenticationModel.cs  LoginViewModel.cs  RegisterViewModel.cs
projectone/oneapp/Models/Category/: CategoryListModel.cs  CategoryRequest.cs  CategoryResponse.cs
projectone/oneapp/Models/Comment/: CommentListModel.cs  CommentRequest.cs  CommentResponse.cs
projectone/oneapp/Models/Feed/: FeedListModel.cs  FeedRequest.cs  FeedResponse.cs
projectone/oneapp/Models/ImageHub/: ImageHubModel.cs
projectone/oneapp/Models/Login/: LoginRequest.cs  LoginResponse.cs
projectone/oneapp/Properties/: launchSettings.json
projectone/oneapp/Properties/PublishProfiles/: makeitpossible - Zip Deploy.pubxml
projectone/oneapp/Repos/Category/: CategoryRepo.cs  ICategoryRepo.cs
projectone/oneapp/Repos/Comment/: CommentRepo.cs  ICommentRepo.cs
projectone/oneapp/Repos/DbConnection/: AppDbContext.cs  DbConnectionFactory.cs
projectone/oneapp/Repos/Feed/: FeedRepo.cs  IFeedRepo.cs
projectone/oneapp/Repos/ImageHub/: IImageHubRepo.cs  ImageHubRepo.cs
projectone/oneapp/Repos/User/: IUserRepository.cs  UserRepo.cs
projectone/oneapp/Services/Auth/: AuthService.cs  IAuth.cs  ITokenService.cs  TokenService.cs
projectone/oneapp/Services/BlobStorage/: FileService.cs  FileServiceStub.cs  IFileService.cs
projectone/oneapp/Services/Category/: CategoryService.cs  ICategoryService.cs
projectone/oneapp/Services/Comment/: CommentService.cs  ICommentService.cs
projectone/oneapp/Services/Feed/: FeedService.cs  IFeedService.cs
projectone/oneapp/Utilities/: RolesConstant.cs  SwaggerFileUploadFilter.cs  SystemHelper.cs
