<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Repos\" />
    <None Remove="Models\" />
    <None Remove="Entities\" />
    <None Remove="Utilities\" />
    <None Remove="Models\Category\" />
    <None Remove="Repos\Category\" />
    <None Remove="Services\Category\" />
    <None Remove="Repos\DbConnection\" />
    <None Remove="Services\BlobStorage\" />
    <None Remove="Models\ImageHub\" />
    <None Remove="Services\Feed\" />
    <None Remove="Models\Feed\" />
    <None Remove="Repos\Feed\" />
    <None Remove="Repos\ImageHub\" />
    <None Remove="Services\Comment\" />
    <None Remove="Repos\Comment\" />
    <None Remove="Models\Comment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repos\" />
    <Folder Include="Models\" />
    <Folder Include="Entities\" />
    <Folder Include="Utilities\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Repos\Category\" />
    <Folder Include="Services\Category\" />
    <Folder Include="Repos\DbConnection\" />
    <Folder Include="Services\BlobStorage\" />
    <Folder Include="Models\ImageHub\" />
    <Folder Include="Services\Feed\" />
    <Folder Include="Models\Feed\" />
    <Folder Include="Repos\Feed\" />
    <Folder Include="Repos\ImageHub\" />
    <Folder Include="Services\Comment\" />
    <Folder Include="Repos\Comment\" />
    <Folder Include="Models\Comment\" />
  </ItemGroup>
</Project>
